<!DOCTYPE html>
<html lang="en">
<head>
<title>渠道核查在线管理平台 - 访问员验证</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../Pages/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/font-awesome.css" rel="stylesheet"> 
<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script> 
<script src="../Pages/js/jquery.base64.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="js/script.js"></script> 
<link href="layer_mobile/need/layer.css" rel="stylesheet" type="text/css" />
<link href="../Pages/css/layui.mobile.css" rel="stylesheet" type="text/css" />
<script src="layer_mobile/layer.js" type="text/javascript"></script>
<script src="../Pages/js/layui.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">


    $(function () {
        var pid = getUrlParam("pid");
        pid = decodeBase64(pid, 2);
        $("#hfID").val(pid);
    });

    function CheckUserInfo() {
        var pid = $("#hfID").val();
        var idCardNumber = $("#txtNumber").val();
        if (idCardNumber.length != 15 && idCardNumber.length != 18) {
            layer.open({
                content: '您输入的身份证号码有误，请输入15位或者18位有效身份证号码.'
                        , btn: '确认'
                        , yes: function () {
                            layer.closeAll();
                        }
            });
            return;
        }

        var date = new Date();
        var url = '../Logic/Users.ashx';
        $.ajax({
            url: url,
            data: {
                Type: 17,
                Date: date,
                pid: pid,
                idCardNumber: idCardNumber
            },
            dataType: "json",
            type: "GET",
            traditional: true,
            success: function (data) {
                if (data == "-1") {
                    layer.open({
                        content: '您输入的身份证信息不存在！'
                        , btn: '确认'
                        , yes: function () {
                            $("#txtNumber").val("");
                            layer.closeAll();
                        }
                    });
                }
                else {
                    var projectID = encodeBase64($("#hfID").val(),2);
                    var uid = encodeBase64(data,2);
                    var et = encodeBase64("0000",2);
                    window.location = "visitorCard.htm?pid=" + projectID + "&uid=" + uid + "&et=" + et;
                }
            },
            error: function () {
                layer.open({
                    content: '出现错误，请重试'
                        , btn: '确认'
                        , yes: function () {
                            layer.closeAll();
                        }
                });
            }
        });
    }

    //获取url中的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    function decodeBase64(mi, times) {
        var mingwen = "";
        var num = 1;
        if (typeof times == 'undefined' || times == null || times == "") {
            num = 1;
        } else {
            var vt = times + "";
            num = parseInt(vt);
        }


        if (typeof mi == 'undefined' || mi == null || mi == "") {

        } else {
            $.base64.utf8encode = true;
            mingwen = mi;
            for (var i = 0; i < num; i++) {
                mingwen = $.base64.decode(mingwen);
            }
        }
        return mingwen;
    }
    function encodeBase64(mingwen, times) {
        var code = "";
        var num = 1;
        if (typeof times == 'undefined' || times == null || times == "") {
            num = 1;
        } else {
            var vt = times + "";
            num = parseInt(vt);
        }

        if (typeof mingwen == 'undefined' || mingwen == null || mingwen == "") {

        } else {
            $.base64.utf8encode = true;
            code = mingwen;
            for (var i = 0; i < num; i++) {
                code = $.base64.encode(code);
            }
        }
        return code;
    }

    function ViewPic() {
        var relatedID = 0;
        var title = "介绍信";
        var json = "{\
  \"title\": \"" + title + "\", \
  \"id\": " + relatedID + ", \
  \"data\": [   ";

        var pid = 0;
        var pictitle = title;
        var url = "images/广发介绍信.jpg";
        var thumbUrl = "";
        var str = "{\
                \"alt\": \"" + pictitle + "\",\
                \"pid\": " + pid + ", \
                \"src\": \"" + url + "\", \
                \"thumb\": \"" + thumbUrl + "\" \
            }";
        json += str;
        json += "]}";
       
        layui.use(['layer'], function () {
            var fulllayer = layui.layer;
            layer.photos({
                photos: $.parseJSON(json)
              , anim: 5
            });
        });
    }

  </script>
    
  <style type="text/css">
    .layui-btn
    {
        display: inline-block;
        vertical-align: middle; 
        height: 38px; 
        line-height: 38px; 
        padding: 0 18px; 
        background-color: #009688;
        color: #fff; 
        white-space: nowrap; 
        text-align: center; 
        font-size: 14px; 
        border: none; 
        border-radius: 10px; 
        cursor: pointer; 
        opacity: 0.9; 
        filter:alpha(opacity=90);
        -moz-user-select: none; 
        -webkit-user-select: none; 
        -ms-user-select: none;
        width: 80px;
        height: 40px;
    }
    
    .layui-btn:hover{opacity: 0.8; filter:alpha(opacity=80); color: #fff;}
    .layui-btn:active{opacity: 1; filter:alpha(opacity=100);}
    .layui-btn-primary{border: 1px solid #C9C9C9; background-color: #fff; color: #555;}
    .layui-btn-primary:hover{border-color: #009688; color: #333}
    .layui-input    
    {
        outline: none;
        font-size: 1em;
        color: #999999;
        padding: 1em 1em;
        margin: 0;
        width: 90%;
        border: solid 1px #e2eaef;
        -webkit-appearance: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        display: block;
        background: none;
    }
    body {
	    font-family: 'Roboto', sans-serif;
        background: url(images/4.png);
        background-size:cover;
    }
    .copyright {
       position:fixed;
       bottom:10px; 
       left: 0px;
       text-align:center;
       width: 100%;
       color: #636363;
    } 
  </style>
</head>
<body>
	<!-- main -->
        <!--<img src="images/logo.jpg"/>-->
        <div style="padding:5% 5% 0% 5%; text-align: center;">
            <input id="txtNumber" type="text" name="password" placeholder="请输入访问员身份证号码" class="layui-input" style="background-color: #fff;" />
        </div>
        <div style="text-align: center; padding-top: 15px;">
            <button class="layui-btn" onclick="CheckUserInfo()">查 询</button>
            <a href="javascript:void(0)" onclick="ViewPic()" style="display: none;">&nbsp;&nbsp;&nbsp;查看介绍信</a>
        </div>
		<!-- copyright -->
<!--		<div class="copyright">
			<p>©1995-2017 央视市场研究股份有限公司</p>
		</div>-->
		<!-- //copyright -->  
    <input type="hidden" id="hfID" />
</body>
</html>